<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ez-nm-OHu">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="YIO-o6-tHn">
            <objects>
                <viewController id="cBU-WE-c4U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dP-1a-EWb"/>
                        <viewControllerLayoutGuide type="bottom" id="MzC-aA-z7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOl-DB-FjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fCc-JH-Mtj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noS-L9-ARK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="1906"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="iAg-Po-vgd">
            <objects>
                <viewController id="T52-zG-aaW" customClass="SentMemeTableViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7a5-eD-tEH"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgo-Fc-Q4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNr-mR-DLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-01-jeb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableCellMeme" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCellMeme" id="LPb-GA-Uhx" customClass="MemeTableViewCell" customModule="MemeMe">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="LPb-GA-Uhx" id="tRn-U1-AcL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STN-aV-nmd">
                                                    <rect key="frame" x="8" y="-29" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3de-mR-qLi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="A9Z-aG-QJb"/>
                                                        <constraint firstAttribute="height" constant="100" id="Bsf-UI-M0W"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="sqE-LW-g8L"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="STN-aV-nmd" firstAttribute="width" secondItem="tRn-U1-AcL" secondAttribute="height" multiplier="100:43" id="01B-e7-Ofu"/>
                                                <constraint firstItem="STN-aV-nmd" firstAttribute="centerY" secondItem="tRn-U1-AcL" secondAttribute="centerY" id="BuR-To-6Ig"/>
                                                <constraint firstItem="STN-aV-nmd" firstAttribute="leading" secondItem="tRn-U1-AcL" secondAttribute="leadingMargin" id="Xo3-Bg-ddH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMeme" destination="STN-aV-nmd" id="KpU-rW-bZk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0Ij-ry-KQc"/>
                    <connections>
                        <outlet property="tableMemes" destination="ak4-01-jeb" id="9zr-OD-5bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2G-Bi-NXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.125" y="922.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEE-px-ssx">
            <objects>
                <navigationController id="0ez-nm-OHu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cG7-Cr-Lrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F6A-nA-V21" kind="relationship" relationship="rootViewController" id="3of-HL-DYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6i-aZ-K7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2383" y="1453"/>
        </scene>
        <!--Sent Meme View Controller-->
        <scene sceneID="f1k-pA-QTq">
            <objects>
                <tabBarController id="F6A-nA-V21" customClass="SentMemeViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aJW-o2-suJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Uc-Sf-f1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T52-zG-aaW" kind="relationship" relationship="viewControllers" id="naj-HO-paj"/>
                        <segue destination="cBU-WE-c4U" kind="relationship" relationship="viewControllers" id="Wvi-DE-hEN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEn-Yy-p0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="1453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xo4-f3-hZN">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="vSO-Fy-fMW" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wo-G2-Yjn"/>
                        <viewControllerLayoutGuide type="bottom" id="oCs-Nk-iK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93T-hj-QBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-3O-aZV">
                                <rect key="frame" x="-4" y="0.0" width="329" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBZ-fV-Ajb">
                                <rect key="frame" x="-4" y="436" width="328" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rYd-sb-znX"/>
                                    <barButtonItem style="plain" systemItem="camera" id="Qgt-a8-uXm">
                                        <connections>
                                            <action selector="openCamera:" destination="vSO-Fy-fMW" id="jOB-y8-D9m"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zhV-mt-Mrq"/>
                                    <barButtonItem title="Gallery" style="plain" id="4Xn-z4-DqX">
                                        <connections>
                                            <action selector="openGallery:" destination="vSO-Fy-fMW" id="lHK-tA-6WL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uTx-bC-TRh"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="43c-4W-gQN">
                                <rect key="frame" x="68" y="344" width="184" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fX9-3C-3Pw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78z-ja-4Dv">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="action" id="bQM-2t-k5F">
                                        <connections>
                                            <action selector="onClickShareButton:" destination="vSO-Fy-fMW" id="tpt-bq-f1m"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-Kt-t0k">
                                <rect key="frame" x="112" y="96" width="97" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yya-C8-wat"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gN2-3O-aZV" firstAttribute="leading" secondItem="93T-hj-QBo" secondAttribute="leadingMargin" constant="-20" id="0e4-GA-nc5"/>
                            <constraint firstItem="gN2-3O-aZV" firstAttribute="top" secondItem="6wo-G2-Yjn" secondAttribute="bottom" constant="-20" id="15B-nw-jK5"/>
                            <constraint firstItem="EBZ-fV-Ajb" firstAttribute="top" secondItem="43c-4W-gQN" secondAttribute="bottom" constant="52" id="6es-2d-fVh"/>
                            <constraint firstItem="78z-ja-4Dv" firstAttribute="leading" secondItem="93T-hj-QBo" secondAttribute="leadingMargin" constant="-20" id="I4r-y6-MUD"/>
                            <constraint firstItem="oCs-Nk-iK2" firstAttribute="top" secondItem="EBZ-fV-Ajb" secondAttribute="bottom" id="R7b-5v-WrN"/>
                            <constraint firstItem="78z-ja-4Dv" firstAttribute="top" secondItem="6wo-G2-Yjn" secondAttribute="bottom" constant="-20" id="T6j-LL-udg"/>
                            <constraint firstItem="oCs-Nk-iK2" firstAttribute="top" secondItem="gN2-3O-aZV" secondAttribute="bottom" id="UNx-ve-9GT"/>
                            <constraint firstItem="EBZ-fV-Ajb" firstAttribute="centerX" secondItem="93T-hj-QBo" secondAttribute="centerX" id="b9L-9i-WGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gN2-3O-aZV" secondAttribute="trailing" constant="-21" id="cKs-fm-GsM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gN2-3O-aZV" secondAttribute="trailing" constant="-21" id="lmc-TQ-hYa"/>
                            <constraint firstItem="FJd-Kt-t0k" firstAttribute="centerX" secondItem="93T-hj-QBo" secondAttribute="centerX" id="n5s-s1-BTQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBZ-fV-Ajb" secondAttribute="trailing" constant="-20" id="pY0-XM-6Ml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gN2-3O-aZV" secondAttribute="trailing" constant="-21" id="pqa-JS-rSl"/>
                            <constraint firstItem="FJd-Kt-t0k" firstAttribute="top" secondItem="78z-ja-4Dv" secondAttribute="bottom" constant="52" id="tiN-wh-ZsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78z-ja-4Dv" secondAttribute="trailing" constant="-20" id="v6x-O5-Qb1"/>
                            <constraint firstItem="EBZ-fV-Ajb" firstAttribute="leading" secondItem="93T-hj-QBo" secondAttribute="leadingMargin" constant="-20" id="vb2-WP-Txj"/>
                            <constraint firstItem="43c-4W-gQN" firstAttribute="centerX" secondItem="93T-hj-QBo" secondAttribute="centerX" id="xiA-yk-yDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCamera" destination="Qgt-a8-uXm" id="VHf-yF-vD8"/>
                        <outlet property="buttonShare" destination="bQM-2t-k5F" id="faV-sB-jEa"/>
                        <outlet property="imageView" destination="gN2-3O-aZV" id="9fR-Zf-374"/>
                        <outlet property="textBottom" destination="43c-4W-gQN" id="j4k-x6-ZnR"/>
                        <outlet property="textTop" destination="FJd-Kt-t0k" id="xHn-QK-4Z1"/>
                        <outlet property="toolbar" destination="EBZ-fV-Ajb" id="Tlw-kJ-aGW"/>
                        <outlet property="topToolbar" destination="78z-ja-4Dv" id="cPq-ob-mGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeg-nt-UfD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="1453"/>
        </scene>
    </scenes>
</document>
