<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-9u-QIp">
                                <rect key="frame" x="-4" y="0.0" width="329" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bay-Zk-pd3">
                                <rect key="frame" x="-4" y="436" width="328" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ouw-UV-NoO"/>
                                    <barButtonItem style="plain" systemItem="camera" id="a6V-Iz-OZs">
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" id="ZNV-vJ-epQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZUH-q8-IVx"/>
                                    <barButtonItem title="Gallery" style="plain" id="6rt-c2-b6N">
                                        <connections>
                                            <action selector="openGallery:" destination="BYZ-38-t0r" id="H6Y-lg-Go6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3DP-uy-idM"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-Ke-p8v">
                                <rect key="frame" x="68" y="344" width="184" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tgm-B8-SGf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-nT-6cC">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="action" id="JI6-N2-IkY"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="0Ft-OZ-fo8">
                                <rect key="frame" x="111.5" y="96" width="97" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aOY-OW-6cY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ft-OZ-fo8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3FR-2a-AxD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaY-nT-6cC" secondAttribute="trailing" constant="-20" id="7TH-Bc-L3H"/>
                            <constraint firstItem="bay-Zk-pd3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8sY-N9-CHa"/>
                            <constraint firstItem="Uhq-Ke-p8v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bw5-3U-CTN"/>
                            <constraint firstItem="bay-Zk-pd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="I33-dP-fdd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTz-9u-QIp" secondAttribute="trailing" constant="-21" id="M2x-80-Dcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTz-9u-QIp" secondAttribute="trailing" constant="-21" id="PQ8-6E-VRu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lTz-9u-QIp" secondAttribute="bottom" id="Q6H-8V-ZoU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bay-Zk-pd3" secondAttribute="trailing" constant="-20" id="XtM-aQ-E38"/>
                            <constraint firstItem="kaY-nT-6cC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="bus-Kk-B7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTz-9u-QIp" secondAttribute="trailing" constant="-21" id="eLT-aa-jEg"/>
                            <constraint firstItem="kaY-nT-6cC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fMm-3c-t39"/>
                            <constraint firstItem="lTz-9u-QIp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="fwh-Ob-LdO"/>
                            <constraint firstItem="bay-Zk-pd3" firstAttribute="top" secondItem="Uhq-Ke-p8v" secondAttribute="bottom" constant="52" id="hpP-ya-Vtl"/>
                            <constraint firstItem="0Ft-OZ-fo8" firstAttribute="top" secondItem="kaY-nT-6cC" secondAttribute="bottom" constant="52" id="hqc-Y4-2dr"/>
                            <constraint firstItem="lTz-9u-QIp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sXb-1M-CBj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bay-Zk-pd3" secondAttribute="bottom" id="yqQ-DZ-Qgn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCamera" destination="a6V-Iz-OZs" id="6pg-jj-ZB1"/>
                        <outlet property="imageView" destination="lTz-9u-QIp" id="M2s-tC-Cqf"/>
                        <outlet property="textBottom" destination="Uhq-Ke-p8v" id="OsN-aE-3kc"/>
                        <outlet property="textTop" destination="0Ft-OZ-fo8" id="kQc-Wn-RV3"/>
                        <outlet property="toolbar" destination="bay-Zk-pd3" id="HBy-9A-2gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.78410794602701" y="133.59999999999999"/>
        </scene>
    </scenes>
</document>
